<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oeb-A9-Yyd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="HS7-J7-pXA">
            <objects>
                <tableViewController id="KQc-aI-S0c" customClass="TaskListViewController" customModule="bdd_workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQQ-HU-T06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptyCell" textLabel="Tr5-dk-XMS" style="IBUITableViewCellStyleDefault" id="Lo7-SB-VmE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lo7-SB-VmE" id="zMr-oe-Wwd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tr5-dk-XMS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskItemCell" textLabel="yJN-If-eoF" style="IBUITableViewCellStyleDefault" id="s5J-89-a4N">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5J-89-a4N" id="mCC-vG-xBX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJN-If-eoF">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQc-aI-S0c" id="inK-be-OJT"/>
                            <outlet property="delegate" destination="KQc-aI-S0c" id="sQG-IN-t84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="3Jx-k5-Zsw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Arg-iW-MUt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Arg-iW-MUt" id="rvs-w3-LLH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7N-wE-AyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="145.27736131934034"/>
        </scene>
        <!--Title-->
        <scene sceneID="HrJ-aX-ZEG">
            <objects>
                <viewController id="RSe-X4-gLK" customClass="AddViewController" customModule="bdd_workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coe-XX-MkR"/>
                        <viewControllerLayoutGuide type="bottom" id="fZa-X1-xjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNX-Yc-upM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-AC-Luo">
                                <rect key="frame" x="16" y="94" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-tH-TCF">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zzh-AC-Luo" secondAttribute="leading" id="4Fv-Gh-me3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P7W-tH-TCF" secondAttribute="leading" id="AKD-Sh-7k4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7W-tH-TCF" secondAttribute="trailing" id="VtE-1K-ppF"/>
                            <constraint firstItem="P7W-tH-TCF" firstAttribute="top" secondItem="zzh-AC-Luo" secondAttribute="bottom" constant="20" id="wJN-w7-v0a"/>
                            <constraint firstItem="zzh-AC-Luo" firstAttribute="top" secondItem="Coe-XX-MkR" secondAttribute="bottom" constant="30" id="zss-CH-BeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AOY-bP-wL1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pSw-Zi-HP6">
                            <connections>
                                <action selector="doneButtonPressed:" destination="RSe-X4-gLK" id="WgG-cF-nxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="P7W-tH-TCF" id="64A-Ro-4Ew"/>
                        <outlet property="doneButton" destination="pSw-Zi-HP6" id="6E5-U8-3R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdD-QM-oeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcw-2K-0Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oeb-A9-Yyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deS-Yf-1kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQc-aI-S0c" kind="relationship" relationship="rootViewController" id="ENI-nc-nfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxI-y2-aDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
